; MARTINI (martini22) Coarse Grained topology file for "Protein_A"
; Created by py version 2.4 
; Using the following options:  -f 1rg3.pdb -o 1rg3.top -x 1rg3-CG.pdb -ss 1rg3.dssp -p backbone -ff martini22
; Sequence:
; GRMLPQLVCRLVLRCS
; Secondary Structure:
; CCSSSS11112222CC

[ moleculetype ]
; Name         Exclusions
Protein_A         1

[ atoms ]
    1    Qd     1   GLY    BB     1  1.0000 ; C
    2    P5     2   ARG    BB     2  0.0000 ; C
    3    N0     2   ARG   SC1     3  0.0000 ; C
    4    Qd     2   ARG   SC2     4  1.0000 ; C
    5    P5     3   MET    BB     5  0.0000 ; S
    6    C5     3   MET   SC1     6  0.0000 ; S
    7    P5     4   LEU    BB     7  0.0000 ; S
    8   AC1     4   LEU   SC1     8  0.0000 ; S
    9    P4     5   PRO    BB     9  0.0000 ; S
   10    C3     5   PRO   SC1    10  0.0000 ; S
   11    P5     6   GLN    BB    11  0.0000 ; S
   12    P4     6   GLN   SC1    12  0.0000 ; S
   13    Nd     7   LEU    BB    13  0.0000 ; 1
   14   AC1     7   LEU   SC1    14  0.0000 ; 1
   15    Nd     8   VAL    BB    15  0.0000 ; 1
   16   AC2     8   VAL   SC1    16  0.0000 ; 1
   17    Nd     9   CYS    BB    17  0.0000 ; 1
   18    C5     9   CYS   SC1    18  0.0000 ; 1
   19    Nd    10   ARG    BB    19  0.0000 ; 1
   20    N0    10   ARG   SC1    20  0.0000 ; 1
   21    Qd    10   ARG   SC2    21  1.0000 ; 1
   22    Na    11   LEU    BB    22  0.0000 ; 2
   23   AC1    11   LEU   SC1    23  0.0000 ; 2
   24    Na    12   VAL    BB    24  0.0000 ; 2
   25   AC2    12   VAL   SC1    25  0.0000 ; 2
   26    Na    13   LEU    BB    26  0.0000 ; 2
   27   AC1    13   LEU   SC1    27  0.0000 ; 2
   28    Na    14   ARG    BB    28  0.0000 ; 2
   29    N0    14   ARG   SC1    29  0.0000 ; 2
   30    Qd    14   ARG   SC2    30  1.0000 ; 2
   31    P5    15   CYS    BB    31  0.0000 ; C
   32    C5    15   CYS   SC1    32  0.0000 ; C
   33    Qa    16   SER    BB    33 -1.0000 ; C
   34    P1    16   SER   SC1    34  0.0000 ; C

[ bonds ]
; Backbone bonds
    1     2      1   0.35000  1250 ; GLY(C)-ARG(C)
    2     5      1   0.35000  1250 ; ARG(C)-MET(S)
    5     7      1   0.35000  1250 ; MET(S)-LEU(S)
    7     9      1   0.35000  1250 ; LEU(S)-PRO(S)
    9    11      1   0.35000  1250 ; PRO(S)-GLN(S)
   31    33      1   0.35000  1250 ; CYS(C)-SER(C)
; Sidechain bonds
    2     3      1   0.33000  5000 ; ARG
    3     4      1   0.34000  5000 ; ARG
    5     6      1   0.40000  2500 ; MET
    7     8      1   0.33000  7500 ; LEU
    9    10      1   0.30000  7500 ; PRO
   11    12      1   0.40000  5000 ; GLN
   13    14      1   0.33000  7500 ; LEU
   17    18      1   0.31000  7500 ; CYS
   19    20      1   0.33000  5000 ; ARG
   20    21      1   0.34000  5000 ; ARG
   22    23      1   0.33000  7500 ; LEU
   26    27      1   0.33000  7500 ; LEU
   28    29      1   0.33000  5000 ; ARG
   29    30      1   0.34000  5000 ; ARG
   31    32      1   0.31000  7500 ; CYS
   33    34      1   0.25000  7500 ; SER

[ constraints ]
   11    13      1   0.33000 ; GLN(S)-LEU(1)
   13    15      1   0.31000 ; LEU(1)-VAL(1)
   15    17      1   0.31000 ; VAL(1)-CYS(1)
   17    19      1   0.31000 ; CYS(1)-ARG(1)
   19    22      1   0.31000 ; ARG(1)-LEU(2)
   22    24      1   0.31000 ; LEU(2)-VAL(2)
   24    26      1   0.31000 ; VAL(2)-LEU(2)
   26    28      1   0.31000 ; LEU(2)-ARG(2)
   28    31      1   0.33000 ; ARG(2)-CYS(C)
   15    16      1   0.26500 ; VAL
   24    25      1   0.26500 ; VAL

[ angles ]
; Backbone angles
    1     2     5      2    127    20 ; GLY(C)-ARG(C)-MET(S)
    2     5     7      2    127    20 ; ARG(C)-MET(S)-LEU(S)
    5     7     9      2    130    20 ; MET(S)-LEU(S)-PRO(S)
    7     9    11      2    130    20 ; LEU(S)-PRO(S)-GLN(S)
    9    11    13      2    130    20 ; PRO(S)-GLN(S)-LEU(1)
   11    13    15      2    130    20 ; GLN(S)-LEU(1)-VAL(1)
   13    15    17      2     96   700 ; LEU(1)-VAL(1)-CYS(1)
   15    17    19      2     96   700 ; VAL(1)-CYS(1)-ARG(1)
   17    19    22      2     96   700 ; CYS(1)-ARG(1)-LEU(2)
   19    22    24      2     96   700 ; ARG(1)-LEU(2)-VAL(2)
   22    24    26      2     96   700 ; LEU(2)-VAL(2)-LEU(2)
   24    26    28      2     96   700 ; VAL(2)-LEU(2)-ARG(2)
   26    28    31      2    127    20 ; LEU(2)-ARG(2)-CYS(C)
   28    31    33      2    127    20 ; ARG(2)-CYS(C)-SER(C)
; Backbone-sidechain angles
    1     2     3      2    100    25 ; GLY(C)-ARG(C) SBB
    2     5     6      2    100    25 ; ARG(C)-MET(S) SBB
    5     7     8      2    100    25 ; MET(S)-LEU(S) SBB
    7     9    10      2    100    25 ; LEU(S)-PRO(S) SBB
    9    11    12      2    100    25 ; PRO(S)-GLN(S) SBB
   11    13    14      2    100    25 ; GLN(S)-LEU(1) SBB
   13    15    16      2    100    25 ; LEU(1)-VAL(1) SBB
   15    17    18      2    100    25 ; VAL(1)-CYS(1) SBB
   17    19    20      2    100    25 ; CYS(1)-ARG(1) SBB
   19    22    23      2    100    25 ; ARG(1)-LEU(2) SBB
   22    24    25      2    100    25 ; LEU(2)-VAL(2) SBB
   24    26    27      2    100    25 ; VAL(2)-LEU(2) SBB
   26    28    29      2    100    25 ; LEU(2)-ARG(2) SBB
   28    31    32      2    100    25 ; ARG(2)-CYS(C) SBB
   31    33    34      2    100    25 ; CYS(C)-SER(C) SBB
; Sidechain angles
    2     3     4      2    180    25 ; ARG
   19    20    21      2    180    25 ; ARG
   28    29    30      2    180    25 ; ARG

[ dihedrals ]
; Backbone dihedrals
   13    15    17    19      1   -120   400     1 ; LEU(1)-VAL(1)-CYS(1)-ARG(1)
   15    17    19    22      1   -120   400     1 ; VAL(1)-CYS(1)-ARG(1)-LEU(2)
   17    19    22    24      1   -120   400     1 ; CYS(1)-ARG(1)-LEU(2)-VAL(2)
   19    22    24    26      1   -120   400     1 ; ARG(1)-LEU(2)-VAL(2)-LEU(2)
   22    24    26    28      1   -120   400     1 ; LEU(2)-VAL(2)-LEU(2)-ARG(2)
; Sidechain improper dihedrals

#ifdef POSRES
#ifndef POSRES_FC
#define POSRES_FC 1000.00
#endif
 [ position_restraints ]
      1    1    POSRES_FC    POSRES_FC    POSRES_FC
      2    1    POSRES_FC    POSRES_FC    POSRES_FC
      5    1    POSRES_FC    POSRES_FC    POSRES_FC
      7    1    POSRES_FC    POSRES_FC    POSRES_FC
      9    1    POSRES_FC    POSRES_FC    POSRES_FC
     11    1    POSRES_FC    POSRES_FC    POSRES_FC
     13    1    POSRES_FC    POSRES_FC    POSRES_FC
     15    1    POSRES_FC    POSRES_FC    POSRES_FC
     17    1    POSRES_FC    POSRES_FC    POSRES_FC
     19    1    POSRES_FC    POSRES_FC    POSRES_FC
     22    1    POSRES_FC    POSRES_FC    POSRES_FC
     24    1    POSRES_FC    POSRES_FC    POSRES_FC
     26    1    POSRES_FC    POSRES_FC    POSRES_FC
     28    1    POSRES_FC    POSRES_FC    POSRES_FC
     31    1    POSRES_FC    POSRES_FC    POSRES_FC
     33    1    POSRES_FC    POSRES_FC    POSRES_FC
#endif